MainWindow.xaml

<Window x:Class="FileDataChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDataChanger"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="File Date Changer" Height="250" Width="390">
    <Grid x:Name="MainContainer" Background="#F5F5F5">
        <Button Content="File" Click="btnOpenFile" Background="#94BDE7" HorizontalAlignment="Left" Margin="159,188,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
        <Button Content="Folder" Click="btnOpenFolder" Background="#FFE39F" HorizontalAlignment="Left" Margin="224,188,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
        <Button x:Name="btnApply" Click="btnApplyClick" Content="Apply" IsEnabled="False" HorizontalAlignment="Left" Margin="289,188,0,0" VerticalAlignment="Top" Height="20" Width="80"/>
        <Separator Margin="10,72,10,129"></Separator>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,10,0,0" TextWrapping="Wrap" Text="File name:" VerticalAlignment="Top" Height="21" Width="110"/>
        <TextBlock x:Name="txtFileName" HorizontalAlignment="Left" FontSize="13" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="244"/>

        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,31,0,0" TextWrapping="Wrap" Text="Date created:" VerticalAlignment="Top" Height="21" Width="110"/>
        <TextBlock x:Name="txtDateCreated" FontWeight="Bold" HorizontalAlignment="Left" FontSize="13" Margin="125,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="253"/>

        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,52,0,0" TextWrapping="Wrap" Text="Date modified:" VerticalAlignment="Top" Height="21" Width="110"/>
        <TextBlock x:Name="txtDateModified" FontWeight="Bold" HorizontalAlignment="Left" FontSize="13" Margin="125,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="253"/>

        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,88,0,0" TextWrapping="Wrap" Text="Select new date:" VerticalAlignment="Top" Height="21" Width="119"/>
        <DatePicker x:Name="selectDate" BorderBrush="Gray" FontSize="11" Padding="1" SelectedDateChanged="selectedDateChanged" IsEnabled="False" SelectedDateFormat="Short" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Height="22" Width="102" />

        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,114,0,0" TextWrapping="Wrap" Text="Select new time:" VerticalAlignment="Top" Height="21" Width="119"/>
        <TextBox x:Name="selectHours" BorderBrush="Gray" TextChanged="selectedTimeTextChanged" IsEnabled="False" HorizontalAlignment="Left" Margin="137,116,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="selectMinutes" BorderBrush="Gray" TextChanged="selectedTimeTextChanged" IsEnabled="False" HorizontalAlignment="Left" Margin="173,116,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="selectSeconds" MaxLines="1" BorderBrush="Gray" TextChanged="selectedTimeTextChanged" IsEnabled="False" HorizontalAlignment="Left" Margin="209,116,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="30"/>
        <CheckBox x:Name="creationDateCheckBox" IsEnabled="False" Checked="creationDateCheckBoxChecked" Content="Creation Date" HorizontalAlignment="Left" Margin="268,34,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="modifyDateCheckBox" IsEnabled="False" Checked="modifyDateCheckBoxChecked" Content="Modify date" HorizontalAlignment="Left" Margin="268,52,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
