MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDataChanger"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="FileDataChanger.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="File Date Changer" Height="217" Width="390">
    <Grid x:Name="MainContainer" Background="#F5F5F5" Height="207" VerticalAlignment="Top">
        <Button ToolTip="Open a file" Content="File" Click="onOpenFileClicked" Background="#94BDE7" HorizontalAlignment="Left" Margin="159,143,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
        <Button ToolTip="Open a folder" Content="Folder" Click="onOpenFolderClicked" Background="#FFE39F" HorizontalAlignment="Left" Margin="224,143,0,0" VerticalAlignment="Top" Height="20" Width="60"/>
        <Button ToolTip="Apply changes" x:Name="btnApply" Click="onApplyClicked" Content="Apply" IsEnabled="False" HorizontalAlignment="Left" Margin="289,143,0,0" VerticalAlignment="Top" Height="20" Width="80"/>
        
        <Separator Margin="10,76,10,125"/>
        
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="119" Text="File/Folder name:"/>
        <TextBlock x:Name="txtFileName" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Left" FontSize="13" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="244"/>

        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,31,0,0" TextWrapping="Wrap" Text="Date created:" VerticalAlignment="Top" Height="21" Width="110"/>
        <TextBlock x:Name="txtDateCreated" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="13" Margin="125,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="253"/>

        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,52,0,0" TextWrapping="Wrap" Text="Date modified:" VerticalAlignment="Top" Height="21" Width="110"/>
        <TextBlock x:Name="txtDateModified" FontWeight="SemiBold" HorizontalAlignment="Left" FontSize="13" Margin="125,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="253"/>

        <xctk:DateTimePicker Opacity="0.5" ValueChanged="dateAndTimeValueChanged" TextAlignment="Left" IsReadOnly="true" x:Name="dateAndTime" FontSize="14" Format="Custom" FormatString="dd.MM.yyyy hh:mm:ss" HorizontalAlignment="Left" Margin="125,89,0,0" VerticalAlignment="Top" Width="235"/>

        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="10,89,0,0" TextWrapping="Wrap" Text="Select new date:" VerticalAlignment="Top" Height="21" Width="119"/>
        <RadioButton ToolTip="TIP: Select this if you want to change the Creation date" x:Name="creationDateCheckBox" IsEnabled="False" Checked="onCreationDateButtonChecked" Content="Creation date" HorizontalAlignment="Left" Margin="268,34,0,0" VerticalAlignment="Top"/>
        <RadioButton ToolTip="TIP: Select this if you want to change Last modified date" x:Name="modifyDateCheckBox" IsEnabled="False" Checked="onModifiedDateButtonChecked" Content="Last modified" HorizontalAlignment="Left" Margin="268,52,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
